MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="70*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Image Source="Resources\Лого ТНС.jpg" Grid.Column="0" Grid.Row="0"></Image>
        <Button Grid.Column="0" Grid.Row="1" Width="90" Height="35" Click="Button_Click" Margin="5,3,5,4">Абоненты</Button>
        <Button Grid.Column="0" Grid.Row="2" Width="90" Height="35" Margin="5,3,5,3" Click="Upr_Click">Управление</Button>
        <Button Grid.Column="0" Grid.Row="3" Width="90" Height="35" Margin="5,3,5,4">Активы</Button>
        <Button Grid.Column="0" Grid.Row="4" Width="90" Height="35" Margin="5,3,5,3">Биллинг</Button>
        <Button x:Name="Pod" Grid.Column="0" Grid.Row="5" Width="90" Height="35" Margin="5,3,5,4" Click="Pod_Click">Поддержка</Button>
        <Button Name="CRM" Grid.Column="0" Grid.Row="6" Width="90" Height="35" Margin="5,3,5,3"  Click="CRM_Click">CRM</Button>
        <Frame  NavigationUIVisibility='Hidden' x:Name="Abonent" Grid.Column="1"  Grid.Row="0" Grid.RowSpan="8"  ></Frame>
     

    </Grid>
</Window>
