UpravleniePage.xaml

<Page x:Class="WpfApp1.UpravleniePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="UpravleniePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="151*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="Upr"/>
        <ComboBox  Name="Combo" VerticalAlignment="Center" HorizontalAlignment="Left" Width="201" Height="20" Margin="46,0,0,0" Visibility="Collapsed">
            <ComboBoxItem >оборудование магистральных сетей</ComboBoxItem>
            <ComboBoxItem >оборудование сетей доступа</ComboBoxItem>
            <ComboBoxItem Name="Abon" Selected="Abon_Selected">оборудование абонента</ComboBoxItem>
        </ComboBox>
        <RadioButton x:Name="Button" HorizontalAlignment="Left" Margin="46,36,0,0" VerticalAlignment="Top" Checked="Button_Checked" Content="Выбрать оборудование"/>
        <RadioButton x:Name="B" HorizontalAlignment="Left" Margin="46,56,0,0" VerticalAlignment="Top" Checked="B_Checked" Content="Все оборудование"/>
        <DataGrid x:Name="DGAbonent" Grid.Row="1" Visibility="Collapsed" Width="600"  HorizontalAlignment="Left">



        </DataGrid>

    </Grid>
</Page>
