RH_WPF/PageTelekom/AbonentsPage.xaml

<Page x:Class="RH_WPF.PageTelekom.AbonentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RH_WPF.PageTelekom"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="AbonentsPage"
      Background="White" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="190*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Абоненты ТНС" Style="{StaticResource ZagolovokStyle}" Margin="16,10,287,5" Grid.ColumnSpan="3"/>

        <DataGrid IsReadOnly="True" SelectionChanged="AbonentsGrid_SelectionChanged" MouseDoubleClick="AbonentsGrid_MouseDoubleClick" Grid.Row="1" x:Name="AbonentsGrid" AutoGenerateColumns="False" Margin="0,0,0,55" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ИД}"  Header="Id"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ФИО}"  Header="ФИО"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Номер_абонента}" Header="Абонентский номер"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Лицевой_счет}" Header="Лицевой счет"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Услуги}" Header="Услуги"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <RadioButton Grid.Column="1" Checked="NeAktivRadioButton_Checked" x:Name="NeAktivRadioButton" Grid.Row="1" VerticalAlignment="Bottom"  Content="Не активные"   Height="15" />
        <RadioButton IsChecked="True" Checked="VseRadioButton_Checked" x:Name="VseRadioButton" Grid.Row="1" VerticalAlignment="Bottom"  Content="Все" Grid.Column="0"  Height="15" />
        <RadioButton Grid.Column="2" x:Name="AktivnRadioButton" Grid.Row="1" VerticalAlignment="Bottom" Content="Активные"  Checked="AktivnRadioButton_Checked"  Height="15"/>


    </Grid>
</Page>
