RH_WPF/PageTelekom/BillingPage.xaml

<Page x:Class="RH_WPF.PageTelekom.BillingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RH_WPF.PageTelekom"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="BillingPage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="58*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="99*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Биллинг" Style="{StaticResource ZagolovokStyle}" Grid.ColumnSpan="3" Margin="5,5,5,5"></TextBlock>
        <Button Style="{StaticResource ButtonMenuStyle}" Grid.Row="1" Height="20" Content="Платежи" HorizontalAlignment="Left" Width="100" Margin="13,10,0,45"></Button>
        <Button Style="{StaticResource ButtonMenuStyle}" Grid.Row="1" Height="20" Content="Отчеты" HorizontalAlignment="Left" Width="100" Margin="118,10,0,45"></Button>

        <TextBlock Grid.Row="1" Width="100" Text="Текущая дата:" Height="20" VerticalAlignment="Bottom" Margin="5,0,0,5" HorizontalAlignment="Left"></TextBlock>
        <DatePicker Grid.Row="1" VerticalAlignment="Bottom" Margin="87,0,19,5" Height="25" ></DatePicker>

        <TextBlock Text="Сортировка" Grid.Column="1" Grid.Row="1" FontSize="18" Margin="5"></TextBlock>
        <RadioButton Grid.Row="1" Grid.Column="1" Content="по задолженности" Margin="0,31,0,25"/>
        <RadioButton Grid.Row="1" Grid.Column="1" Content="по тарифу" Margin="0,50,94,5"/>

        <TextBlock TextWrapping="Wrap" Text="Поиск Услуга" FontSize="24"  Grid.Column="2" Grid.Row="1" Margin="5,5,64,5"></TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="2" Margin="87,47,10,10"/>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="3" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Лицевой счет"></DataGridTextColumn>
                <DataGridTextColumn Header="Тариф"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость пкета"></DataGridTextColumn>
                <DataGridTextColumn Header="Задолженность"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="История платежей" Grid.Row="3" Height="20" VerticalAlignment="Top" Margin="5"></TextBlock>

        <DataGrid Grid.Row="3" Grid.ColumnSpan="3" Margin="5,30,5,5" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата платежа"></DataGridTextColumn>
                <DataGridTextColumn Header="Сумма платежа"></DataGridTextColumn>
                <DataGridTextColumn Header="Баланс абонента"></DataGridTextColumn>
                <DataGridTextColumn Header="Задолженость после совершения платежа"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="4" Text="Период" Margin="8,3,174,72"></TextBlock>
        <TextBox Grid.Row="4" VerticalAlignment="Top" Margin="63,3,94,0" Width="60" Height="20"></TextBox>
        <TextBox Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Right"  Width="60" Height="20" Margin="0,3,20,0"/>

        <TextBlock Text="Сформировать квитанцию" Grid.Row="4"  Margin="0,25,80,50"></TextBlock>
        <TextBlock Text="Назначить пени" Grid.Row="4" Margin="0,40,134,40" ></TextBlock>
        <Button Style="{StaticResource ButtonMenuStyle}" Content="pdf" Width="50" Height="15" FontSize="10" Grid.Row="4" HorizontalAlignment="Left" Margin="157,43,0,40"></Button>
        <Button Style="{StaticResource ButtonMenuStyle}" Content="doc" Width="50" FontSize="10" Height="15" Grid.Row="4" HorizontalAlignment="Left" Margin="221,43,0,40" Grid.ColumnSpan="2"/>
        <Button  Style="{StaticResource ButtonMenuStyle}" Content="doc" FontSize="10" Width="50" Height="15" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,23,148,60"></Button>
        <Button Style="{StaticResource ButtonMenuStyle}" Content="pdf" FontSize="10" Width="50" Height="15" Grid.Row="4" Margin="0,23,25,60"></Button>

        <TextBlock Text="Пересчитать" Grid.Row="4" Margin="0,60,158,21"></TextBlock>

        <RadioButton Content="отменить пени" Grid.Row="4" Grid.ColumnSpan="2" Margin="157,64,153,21"></RadioButton>
        <RadioButton Content="без оплаты" Grid.Row="4" Margin="73,64,69,21"/>

        <TextBlock Text="Сумма" Grid.Row="4" Padding="0,75,0,0" Margin="0,5,31,-2" />
        <TextBox Grid.Row="4" Margin="43,83,154,5" />

        <Button Style="{StaticResource ButtonMenuStyle}" Content="doc" Width="50" FontSize="10" Height="14" Grid.Row="4" HorizontalAlignment="Left" Margin="221,85,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Style="{StaticResource ButtonMenuStyle}" Content="pdf" Width="50" FontSize="10" Height="15" Grid.Row="4" HorizontalAlignment="Left" Margin="156,79,0,5" RenderTransformOrigin="0.192,0.513"/>
    </Grid>
</Page>
