RH_WPF/PageTelekom/CRMPage.xaml

<Page x:Class="RH_WPF.PageTelekom.CRMPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RH_WPF.PageTelekom"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="CRMPage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="154*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Right" FontSize="16" Width="150" Height="20">Номер телефона:</TextBlock>
        <TextBox x:Name="textBoxNomer" Grid.Row="0" Grid.Column="1" Width="150" Height="20" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Right" FontSize="16" Width="150" Height="20">Фамилия:</TextBlock>
        <TextBox x:Name="textBoxFIO" Grid.Row="1" Grid.Column="1" Width="150" Height="20" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left"></TextBox>

        <Button Grid.ColumnSpan="2" Grid.Row="2" Width="150" Height="25" x:Name="Proverit" Click="Proverit_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" Style="{StaticResource ButtonMenuStyle}">Проверить</Button>
        <Frame x:Name="frame" Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.RowSpan="3" Panel.ZIndex="5"></Frame>
    </Grid>
</Page>
