RH_WPF/PageTelekom/RashirenAbonents.xaml

<Window x:Class="RH_WPF.PageTelekom.RashirenAbonents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RH_WPF.PageTelekom"
        mc:Ignorable="d"
        Title="RashirenAbonents" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="IdAbonts" Grid.Row="0" Grid.Column="0"></TextBlock>
        <TextBox x:Name="Nomer_abon"  Grid.Row="1" Grid.Column="0"></TextBox>
        <TextBox x:Name="FIO" Grid.Row="2" Grid.Column="0"></TextBox>
        <TextBox x:Name="Pol" Grid.Row="3" Grid.Column="0"></TextBox>
        <TextBox x:Name="dateRozden"  Grid.Row="4" Grid.Column="0"></TextBox>
        <TextBox x:Name="nomerTel" Grid.Row="5" Grid.Column="0"></TextBox>
        <TextBox x:Name="email" Grid.Row="6" Grid.Column="0"></TextBox>
        <TextBox x:Name="adressPropis" Grid.Row="7" Grid.Column="0"></TextBox>
        <TextBox x:Name="adressProzhiv" Grid.Row="8" Grid.Column="0"></TextBox>
        <TextBox x:Name="pasport"  Grid.Row="9" Grid.Column="0"></TextBox>
        <TextBox x:Name="kod_podrazdel" Grid.Row="10" Grid.Column="0"></TextBox>
        <TextBox x:Name="vidan"  Grid.Row="11" Grid.Column="0"></TextBox>

        <TextBox x:Name="dateVidachi" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox x:Name="nomerDogovor" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox x:Name="DateZaklutch" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox x:Name="tipDogovor" Grid.Row="3" Grid.Column="1"></TextBox>
        <TextBox x:Name="prichinRastorhenia" Grid.Row="4" Grid.Column="1"></TextBox>
        <TextBox x:Name="LS"  Grid.Row="5" Grid.Column="1"></TextBox>
        <TextBox x:Name="uslugi" Grid.Row="6" Grid.Column="1"></TextBox>
        <TextBox x:Name="uslugi1" Grid.Row="7" Grid.Column="1"></TextBox>
        <TextBox x:Name="uslugi2" Grid.Row="8" Grid.Column="1"></TextBox>
        <TextBox x:Name="gateRastorzen" Grid.Row="9" Grid.Column="1"></TextBox>
        <TextBox x:Name="arenda" Grid.Row="10" Grid.Column="1"></TextBox>
        <TextBlock MouseLeftButtonDown="SerNomer_MouseLeftButtonDown" x:Name="SerNomer" Grid.Row="11" Grid.Column="1"/>
    </Grid>
</Window>
