RH_WPF/MainWindow.xaml

<Window x:Class="RH_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RH_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" Grid.Column="0" BorderThickness="0,0,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Width="100" Source="photo/Лого ТНС.jpg"></Image>
                <Button x:Name="AbonentButton" Click="AbonentButton_Click" Grid.Row="1" Content="Абоненты" Style="{StaticResource ButtonMenuStyle}"></Button>
                <Button x:Name="UprOborudButton" Click="UprOborudButton_Click" Grid.Row="2"  Style="{StaticResource ButtonMenuStyle}">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">Управление оборудованием</TextBlock>
                </Button>
                <Button Content="Активы" Grid.Row="3" Style="{StaticResource ButtonMenuStyle}"></Button>
                <Button x:Name="Billing" Click="Billing_Click"  Content="Биллинг" Grid.Row="4" Style="{StaticResource ButtonMenuStyle}"></Button>
                <Button x:Name="PodderzkaPolzovButton" Click="PodderzkaPolzovButton_Click" Grid.Row="5" Style="{StaticResource ButtonMenuStyle}">
                    <TextBlock>Поддержка<LineBreak/>пользователей</TextBlock>
                </Button>
                <Button x:Name="CRMButton" Click="CRMButton_Click" Content="CRM" Grid.Row="6" Style="{StaticResource ButtonMenuStyle}"></Button>
                <CheckBox Content="Меню" Grid.Row="7" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Center" ></CheckBox>
                <Image Grid.Row="6" Style="{StaticResource ImageMenuStyle}" Source="/photo/menu/CRM.png" />
        <Image Grid.Row="1" Style="{StaticResource ImageMenuStyle}" Source="/photo/menu/Абоненты.png" />
        <Image Grid.Row="3" Style="{StaticResource ImageMenuStyle}" Source="/photo/menu/Активы.png" />
        <Image Grid.Row="4" Style="{StaticResource ImageMenuStyle}" Source="/photo/menu/Биллинг.jpg" />
        <Image Grid.Row="5" Style="{StaticResource ImageMenuStyle}" Source="/photo/menu/Поддержка пользователей.jpg" />
        <Image Grid.Row="2" Style="{StaticResource ImageMenuStyle}" Source="/photo/menu/Управление обрудованием.jpg" />
            </Grid>
        </Border>

        <ComboBox  Grid.Column="1" Height="25" Width="150" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,30,100,10" Panel.ZIndex="5"></ComboBox>
        <Image Grid.Column="1" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,5" ></Image>
        <Frame NavigationUIVisibility="Hidden" Grid.Column="1" x:Name="mainFrame"></Frame>
       </Grid>
</Window>
